* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid steelblue;
    padding-bottom: 10px;
}

h2 {
    color: steelblue;
    margin-bottom: 20px;
}

img {
    width: 150px;
    height:auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {  
    padding: 0;
    line-height: 1.6;
}

.grid {  
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    align-items: start;
}

main {  
    grid-column: 2/3;
    margin: 1rem;
    max-width: 840px;
}
aside {  
    width: 20em;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 0 10px;
    color: steelblue;
    font-size: 1.5rem;
}

aside img {
    margin-top: 40px;
    width: 100%;
    height: auto;
} 

main img {
    width: 150px;
    height: auto;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin-left: 20px;
}

header, .grid,  footer {        
    margin: 0 auto;
    max-width: 840 px;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba (0, 0, 0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

footer {
    padding: 1rem;
    background-color: steelblue;
    color: white;
    text-align: center;
    border-top: 1px solid #000;
    margin-top: 15px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}